@font-face {
  font-family: "roca-bold";
  src: url("../../fonts/Roca\ Bold.ttf");
}

@font-face {
  font-family: "roca-italic";
  src: url("../../fonts/Roca\ Light\ Italic.ttf");
}

@font-face {
  font-family: "roca-thin";
  src: url("../../fonts/Roca\ Thin\ Italic.ttf");
}

.space-between {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}

.space-between .skills-section {
  padding-left: 30px;
  align-self: flex-start;
}

.space-between .education-section {
  padding-left: 30px;
  align-self: flex-start;
}

.grid-container {
  padding: 15px;
  display: grid;
  grid-template-areas: "left right"; /* Equal width for both columns */
  grid-gap: 60px;
  text-align: center;
  grid-template-columns: 700px 1fr;
  /* grid-template-columns: 1fr 1fr; */
}

@media screen and (max-width: 1100px) {
  .grid-container {
    grid-template-areas:
      "left"
      "right"; /* Switch to a single column for smaller screens */
    grid-template-columns: 1fr; /* Optional: Adjust the column layout */
  }
}

.text {
  margin: 0;
  color: #500c46;
}

.text-bold {
  margin: 0;
  color: #500c46;
  font-family: "roca-bold";
}

.text-italic {
  margin: 0;
  color: #500c46;
  font-family: "roca-italic";
}

.text-light {
  margin: 0;
  color: #544052;
}

.text-bold-light {
  margin: 0;
  color: #726471;
  font-family: "roca-bold";
}

.text-light-xs {
  margin: 0;
  padding-left: 30px;
  color: #544052;
}

.text-bold-light-xs {
  margin: 0;
  padding-left: 30px;
  color: #544052;
  font-family: "roca-bold";
}

.vertical-space-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.text-blob {
  display: inline-block;
  padding: 2px 12px;
  background-color: rgb(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 15px;
  margin: 1px 5px 5px 10px;
}

.text-blob .text {
  color: white;
  font-family: "roca-thin";
}

.text-tabbed {
  padding-left: 40px;
}